<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Slider?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.SolverController"
      prefHeight="400.0" prefWidth="600.0">

    <HBox>
        <Label text="Solver:"/>
        <ComboBox fx:id="solverMenu" prefWidth="200.0"/>
        <Button text="Activate" onAction="#activateSolver"/>
    </HBox>
    <HBox>
        <Label text="50 is fastest, 1000 is slowest:"/>
        <Slider fx:id="speedSlider" blockIncrement="50" min="50" max="1000" value="100" showTickLabels="true"/>
    </HBox>
    <HBox>
        <Label text="Solvable:"/>
        <Label fx:id="solvableLabel" text="N/A"/>
    </HBox>
    <HBox>
        <Label text="Time:"/>
        <Label fx:id="timeLabel" text="N/A"/>
    </HBox>
    <HBox>
        <Label text="Cell visited:"/>
        <Label fx:id="cellVisitedLabel" text="N/A"/>
    </HBox>

    <ScrollPane>
        <AnchorPane fx:id="rootPane"/>
    </ScrollPane>

    <Button text="Exit" onAction="#closeWindow"/>

</VBox>
